
  ______      __  __      ______      __  __      ______
 /\  __ \    /\ \/\ \    /\  __ \    /\ \/\ \    /\  ___\
 \ \,\/\_\   \ \ `\\ \   \ \ \/\ \   \ \ \/'/    \ \ \__/
  \/_\__ \    \ \ , ` \   \ \  __ \   \ \ , <     \ \  _\
    /\ \/\ \   \ \ \`\ \   \ \ \/\ \   \ \ \\`\    \ \ \/___
    \ \_____\   \ \_\ \_\   \ \_\ \_\   \ \_\ \_\   \ \_____\
     \/_____/    \/_/\/_/    \/_/\/_/    \/_/\/_/    \/_____/

 S   N   A   K   E   '   s          O   P   E   N   W   R   T
 ------------------------------------------------------------
 %D %V, %C Raspberry_Pi_Model3B
 ------------------------------------------------------------
  
