
  ______             ______    ______    ______    ______
 /\  __ \           /\  _  \  /\  ___\  /\  ___\  /\  __ \
 \ \ \/\ \    __  _ \ \ \/\ \ \ \ \__/  \ \ \__/  \ \ \/\ \
  \ \ \ \ \  /\ \/ \ \ \  __ \ \ \ \     \ \  _\   \ \  __ \
   \ \ \_\ \ \/>  </  \ \ \/\ \ \ \ \____ \ \ \/___ \ \ \/\ \
    \ \_____\ /\_/\_\  \ \_\ \_\ \ \_____\ \ \_____\ \ \_____\
     \/_____/ \//\/_/   \/_/\/_/  \/_____/  \/_____/  \/_____/

 0  x  A  C  E  8  '  s  S p e c i a l  E d i t i o n  V e r .
 -------------------------------------------------------------
 %D %V, %C    base on PadavanOnly
 Xiaomi REDMI AX6000 Modded  -  U-Boot SPI NAND 512MB Firmware
 -------------------------------------------------------------
   
