
  ______             ______    ______    ______    ______
 /\  __ \           /\  _  \  /\  ___\  /\  ___\  /\  __ \
 \ \ \/\ \    __  _ \ \ \/\ \ \ \ \__/  \ \ \__/  \ \ \/\ \
  \ \ \ \ \  /\ \/ \ \ \  __ \ \ \ \     \ \  _\   \ \  __ \
   \ \ \_\ \ \/>  </  \ \ \/\ \ \ \ \____ \ \ \/___ \ \ \/\ \
    \ \_____\ /\_/\_\  \ \_\ \_\ \ \_____\ \ \_____\ \ \_____\
     \/_____/ \//\/_/   \/_/\/_/  \/_____/  \/_____/  \/_____/

 0   x   A   C   E   8   '   s       O   P   E   N   W   R   T
 -------------------------------------------------------------
 %D %V, %C      HanwckfWRT
 CMCC XR30 Modded ------ 1G RAM - U-Boot SPI eMMC 8GB Firmware
 -------------------------------------------------------------
    
